security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=openid
security.oauth2.client.user-authorization-uri=http://localhost:8090/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8090/oauth/token
security.oauth2.resource.user-info-uri=http://localhost:8090/resources/userinfo

server.session.cookie.name=UISESSION
